{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministradoresAPI": "http://20.163.51.238",
    "AlunosAPI": "http://20.163.88.243",
    "MateriaisAPI": "http://20.14.82.121/materiais",
    "PaisAPI": "http://20.14.82.145"
  }
}
